{
  "domain": "kobold_vr7",
  "name": "Kobold Vacuum",
  "version": "1.0.0",
  "documentation": "https://github.com/jmzg93/koboldHAIntegration",
  "dependencies": [],
  "codeowners": ["@jmzg93"],
  "requirements": ["aiohttp", "websockets"],
  "iot_class": "cloud_push",
  "platforms": ["vacuum"],
  "config_flow": true
}